<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<EnableDefaultContentItems>false</EnableDefaultContentItems>
	<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <Content Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Stories.Postman.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Stories.Postman.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Common\Attribute\CustomAuthorizeAttribute.cs" />
    <Compile Include="Common\Attribute\RolesAttribute.cs" />
    <Compile Include="Common\Cache\DistributedCacheCustom.cs" />
    <Compile Include="Common\Constant\CacheKeyConstant.cs" />
    <Compile Include="Common\Constant\JwtRegisteredClaimsNamesConstant.cs" />
    <Compile Include="Common\Constant\LogLevelConstant.cs" />
    <Compile Include="Common\Constant\RoleConstant.cs" />
    <Compile Include="Common\Mappings\MappingProfile.cs" />
    <Compile Include="Common\MiddleWare\ErrorHandlingMiddleware.cs" />
    <Compile Include="Common\MiddleWare\LanguageMiddleware.cs" />
    <Compile Include="Common\Repository\StoriesContext.cs" />
    <Compile Include="Common\Repository\UnitOfWork.cs" />
    <Compile Include="Common\Ulti\HashCodeUlti.cs" />
    <Compile Include="Controller\AccountantController.cs" />
    <Compile Include="Controller\Base\BaseController.cs" />
    <Compile Include="Controller\StoriesController.cs" />
    <Compile Include="Controller\TopicController.cs" />
    <Compile Include="Migrations\20240302104921_update-table-story.cs" />
    <Compile Include="Migrations\20240302104921_update-table-story.Designer.cs" />
    <Compile Include="Migrations\20240303055553_add-colum-story.cs" />
    <Compile Include="Migrations\20240303055553_add-colum-story.Designer.cs" />
    <Compile Include="Migrations\20240303073743_add-table-StoryAccoutant.cs" />
    <Compile Include="Migrations\20240303073743_add-table-StoryAccoutant.Designer.cs" />
    <Compile Include="Migrations\20240303160610_add-table-multi-story.cs" />
    <Compile Include="Migrations\20240303160610_add-table-multi-story.Designer.cs" />
    <Compile Include="Migrations\20240303182237_add-table-multi-story-2.cs" />
    <Compile Include="Migrations\20240303182237_add-table-multi-story-2.Designer.cs" />
    <Compile Include="Migrations\20240303184320_AddGetFavoriteStoryProcedure.cs" />
    <Compile Include="Migrations\20240303184320_AddGetFavoriteStoryProcedure.Designer.cs" />
    <Compile Include="Migrations\20240303184507_AddGetHistoryStoryRead.cs" />
    <Compile Include="Migrations\20240303184507_AddGetHistoryStoryRead.Designer.cs" />
    <Compile Include="Migrations\20240304071844_add-colum-Phone.cs" />
    <Compile Include="Migrations\20240304071844_add-colum-Phone.Designer.cs" />
    <Compile Include="Migrations\20240304072442_update-colum-email.cs" />
    <Compile Include="Migrations\20240304072442_update-colum-email.Designer.cs" />
    <Compile Include="Migrations\20240310084024_AuthorRegister.cs" />
    <Compile Include="Migrations\20240310084024_AuthorRegister.Designer.cs" />
    <Compile Include="Migrations\20240310195505_add-proc.cs" />
    <Compile Include="Migrations\20240310195505_add-proc.Designer.cs" />
    <Compile Include="Migrations\20240310195812_add-proc-GetRoleByAccId.cs" />
    <Compile Include="Migrations\20240310195812_add-proc-GetRoleByAccId.Designer.cs" />
    <Compile Include="Migrations\20240316052409_update-column-story.cs" />
    <Compile Include="Migrations\20240316052409_update-column-story.Designer.cs" />
    <Compile Include="Migrations\20240317070054_col-acc.cs" />
    <Compile Include="Migrations\20240317070054_col-acc.Designer.cs" />
    <Compile Include="Migrations\20240317091245_Story-Purchases.cs" />
    <Compile Include="Migrations\20240317091245_Story-Purchases.Designer.cs" />
    <Compile Include="Migrations\20240317110216_StatusStory.cs" />
    <Compile Include="Migrations\20240317110216_StatusStory.Designer.cs" />
    <Compile Include="Migrations\20240317144005_add-colum-topic.cs" />
    <Compile Include="Migrations\20240317144005_add-colum-topic.Designer.cs" />
    <Compile Include="Migrations\20240317154420_add-table-ChapterContent.cs" />
    <Compile Include="Migrations\20240317154420_add-table-ChapterContent.Designer.cs" />
    <Compile Include="Migrations\StoriesContextModelSnapshot.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Repositories\AccountantsRepository.cs" />
    <Compile Include="Repositories\AuthorRegisterRepository.cs" />
    <Compile Include="Repositories\Base\BaseRepository.cs" />
    <Compile Include="Repositories\ChapterContentRepository.cs" />
    <Compile Include="Repositories\LogEntryRepository.cs" />
    <Compile Include="Repositories\RoleAccountantRepository.cs" />
    <Compile Include="Repositories\RoleRepository.cs" />
    <Compile Include="Repositories\ChapterRepository.cs" />
    <Compile Include="Repositories\TopicStoryRepository.cs" />
    <Compile Include="Repositories\StoriesRepository.cs" />
    <Compile Include="Repositories\TopicRepository.cs" />
    <Compile Include="Services\AccountantsService.cs" />
    <Compile Include="Services\Base\BaseService.cs" />
    <Compile Include="Services\LogEntryService.cs" />
    <Compile Include="Services\StoriesService.cs" />
    <Compile Include="Services\TopicService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json" />
    <Content Include="appsettings.json" />
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="7.102.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Constant\Enum\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoriesProject.Model\StoriesProject.Model.csproj" />
  </ItemGroup>

</Project>
