# Stories

./: .gitignore  README.md  StoriesProject.sln
StoriesProject/: Program.cs  StoriesProject.csproj  _Imports.razor  appsettings.json
StoriesProject.API/: Program.cs  Stories.Postman.json  StoriesProject.API.csproj  appsettings.json
StoriesProject.API/Common/Attribute/: CustomAuthorizeAttribute.cs  RolesAttribute.cs
StoriesProject.API/Common/Cache/: DistributedCacheCustom.cs
StoriesProject.API/Common/Constant/: CacheKeyConstant.cs  JwtRegisteredClaimsNamesConstant.cs  LogLevelConstant.cs  RoleConstant.cs
StoriesProject.API/Common/Mappings/: MappingProfile.cs
StoriesProject.API/Common/MiddleWare/: ErrorHandlingMiddleware.cs  LanguageMiddleware.cs
StoriesProject.API/Common/Repository/: StoriesContext.cs  UnitOfWork.cs
StoriesProject.API/Common/Ulti/: FileUlti.cs  HashCodeUlti.cs
StoriesProject.API/Controller/: AccountantController.cs  FileController.cs  StoriesController.cs  TopicController.cs
StoriesProject.API/Controller/Base/: BaseController.cs
StoriesProject.API/Migrations/: 20240302104921_update-table-story.Designer.cs  20240302104921_update-table-story.cs  20240303055553_add-colum-story.Designer.cs  20240303055553_add-colum-story.cs  20240303073743_add-table-StoryAccoutant.Designer.cs  20240303073743_add-table-StoryAccoutant.cs  20240303160610_add-table-multi-story.Designer.cs  20240303160610_add-table-multi-story.cs  20240303182237_add-table-multi-story-2.Designer.cs  20240303182237_add-table-multi-story-2.cs  20240303184320_AddGetFavoriteStoryProcedure.Designer.cs  20240303184320_AddGetFavoriteStoryProcedure.cs  20240303184507_AddGetHistoryStoryRead.Designer.cs  20240303184507_AddGetHistoryStoryRead.cs  20240304071844_add-colum-Phone.Designer.cs  20240304071844_add-colum-Phone.cs  20240304072442_update-colum-email.Designer.cs  20240304072442_update-colum-email.cs  20240310032002_AuthorRegister.Designer.cs  20240310032002_AuthorRegister.cs  20240310084024_AuthorRegister.Designer.cs  20240310084024_AuthorRegister.cs  20240310195505_add-proc.Designer.cs  20240310195505_add-proc.cs  20240310195812_add-proc-GetRoleByAccId.Designer.cs  20240310195812_add-proc-GetRoleByAccId.cs  20240316052409_update-column-story.Designer.cs  20240316052409_update-column-story.cs  20240317070054_col-acc.Designer.cs  20240317070054_col-acc.cs  20240317091245_Story-Purchases.Designer.cs  20240317091245_Story-Purchases.cs  20240317110216_StatusStory.Designer.cs  20240317110216_StatusStory.cs  20240317144005_add-colum-topic.Designer.cs  20240317144005_add-colum-topic.cs  20240317154420_add-table-ChapterContent.Designer.cs  20240317154420_add-table-ChapterContent.cs  StoriesContextModelSnapshot.cs
StoriesProject.API/Models/BaseEntity/: Accountant.cs  CoinLog.cs  LogEntry.cs  Order.cs  OrderDetail.cs  Role.cs  RoleAccountant.cs  Story.cs  Topic.cs  TopicStory.cs
StoriesProject.API/Models/DTO/: PagingModel.cs
StoriesProject.API/Models/Enum/: DataType.cs
StoriesProject.API/Models/Migrations/: StoriesContextModelSnapshot.cs
StoriesProject.API/Models/ViewModel/: RestOutput.cs  RestPagingOutput.cs
StoriesProject.API/Properties/: launchSettings.json
StoriesProject.API/Repositories/: AccountantRepository.cs  AccountantsRepository.cs  AuthorRegisterRepository.cs  ChapterContentRepository.cs  ChapterRepository.cs  LogEntryRepository.cs  RoleAccountantRepository.cs  RoleRepository.cs  StoriesRepository.cs  TopicRepository.cs  TopicStoryRepository.cs
StoriesProject.API/Repositories/Base/: BaseRepository.cs
StoriesProject.API/Services/: AccountantsService.cs  AccoutantsService.cs  LogEntryService.cs  StoriesService.cs  TopicService.cs
StoriesProject.API/Services/Base/: BaseService.cs
StoriesProject.Model/: StoriesProject - Backup (1).Model.csproj  StoriesProject - Backup.Model.csproj  StoriesProject.Model.csproj
StoriesProject.Model/BaseEntity/: Accountant.cs  AuthorRegister.cs  Chapter.cs  ChapterContent.cs  CoinLog.cs  FavoriteStories.cs  LogEntry.cs  Order.cs  OrderDetail.cs  Role.cs  RoleAccountant.cs  Story.cs  StoryAccoutant.cs  Topic.cs  TopicStory.cs  ViewedChapterStories.cs
StoriesProject.Model/DTO/: PagingModel.cs
StoriesProject.Model/DTO/Accountant/: AccountAuthenDTO.cs  AccountGenericDTO.cs  AuthorRegisterGenericDTO.cs
StoriesProject.Model/DTO/Chapter/: ChapterForEditDTO.cs
StoriesProject.Model/DTO/Story/: ContentChapterGeneric.cs  StoryAccountGeneric.cs  StoryDetailDTO.cs  StoryGeneric.cs  StoryInforAdmin.cs
StoriesProject.Model/DTO/Topic/: TopicFullInfor.cs  TopicGeneric.cs
StoriesProject.Model/Enum/: DataType.cs
StoriesProject.Model/ViewModel/: ResponseOutput.cs  RestOutput.cs  RestPagingOutput.cs
StoriesProject.Model/ViewModel/Accountant/: AccountantRegister.cs  AccountantUpdate.cs  AuthorRegisterModel.cs  ChangPasswordVM.cs  LockedAccountantParam.cs  LoginResponse.cs  LoginViewModel.cs  UserInforGeneric.cs
StoriesProject.Model/ViewModel/Story/: AddChapterVM.cs  ChangeStatusStoryVM.cs  EditTopicVM.cs  StoryAccountGeneric.cs  StoryByTopicParam.cs  StoryRegisterVM.cs
StoriesProject/Controller/: AccountantController.cs
StoriesProject/Data/: WeatherForecast.cs  WeatherForecastService.cs
StoriesProject/MiddleWare/: ErrorHandlingMiddleware.cs  LanguageMiddleware.cs
StoriesProject/Migrations/: 20240225184030_update-table-log-.Designer.cs  20240225184030_update-table-log-.cs  StoriesContextModelSnapshot.cs
StoriesProject/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
StoriesProject/Properties/: launchSettings.json
StoriesProject/Repositories/: AccountantRepository.cs  LogEntryRepository.cs
StoriesProject/Services/: AccoutantsService.cs  LogEntryService.cs  StoriesService.cs  TopicService.cs
StoriesProject/Shared/: AdminSidebar.razor  AlertComponent.razor  AuthorHeader.razor  AuthorSideBar.razor  FooterLayout.razor  HeaderLayout.razor  LayoutComponent.razor  MainLayout.razor  NavMenu.razor  UserHeader.razor  UserSideBar.razor
StoriesProject/ViewModel/: RestOutput.cs  RestPagingOutput.cs
(+94 files in other folders)
