<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<EnableDefaultContentItems>false</EnableDefaultContentItems>
	<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BaseEntity\Accountant.cs" />
    <Compile Include="BaseEntity\AuthorRegister.cs" />
    <Compile Include="BaseEntity\ChapterContent.cs" />
    <Compile Include="BaseEntity\ViewedChapterStories.cs" />
    <Compile Include="BaseEntity\CoinLog.cs" />
    <Compile Include="BaseEntity\FavoriteStories.cs" />
    <Compile Include="BaseEntity\LogEntry.cs" />
    <Compile Include="BaseEntity\Order.cs" />
    <Compile Include="BaseEntity\OrderDetail.cs" />
    <Compile Include="BaseEntity\Role.cs" />
    <Compile Include="BaseEntity\RoleAccountant.cs" />
    <Compile Include="BaseEntity\Chapter.cs" />
    <Compile Include="BaseEntity\Story.cs" />
    <Compile Include="BaseEntity\StoryAccoutant.cs" />
    <Compile Include="BaseEntity\Topic.cs" />
    <Compile Include="BaseEntity\TopicStory.cs" />
    <Compile Include="DTO\Accountant\AccountAuthenDTO.cs" />
    <Compile Include="DTO\Accountant\AccountGenericDTO.cs" />
    <Compile Include="DTO\Accountant\AuthorRegisterGenericDTO.cs" />
    <Compile Include="DTO\PagingModel.cs" />
    <Compile Include="DTO\Story\ContentChapterGeneric.cs" />
    <Compile Include="DTO\Story\StoryInforAdmin.cs" />
    <Compile Include="DTO\Story\StoryAccountGeneric.cs" />
    <Compile Include="DTO\Story\StoryDetailDTO.cs" />
    <Compile Include="DTO\Story\StoryGeneric.cs" />
    <Compile Include="DTO\Topic\TopicFullInfor.cs" />
    <Compile Include="DTO\Topic\TopicGeneric.cs" />
    <Compile Include="Enum\DataType.cs" />
    <Compile Include="ViewModel\Accountant\AccountantUpdate.cs" />
    <Compile Include="ViewModel\Accountant\AccountantRegister.cs" />
    <Compile Include="ViewModel\Accountant\AuthorRegisterModel.cs" />
    <Compile Include="ViewModel\Accountant\ChangPasswordVM.cs" />
    <Compile Include="ViewModel\Accountant\LockedAccountantParam.cs" />
    <Compile Include="ViewModel\Accountant\UserInforGeneric.cs" />
    <Compile Include="ViewModel\Accountant\LoginResponse.cs" />
    <Compile Include="ViewModel\Accountant\LoginViewModel.cs" />
    <Compile Include="ViewModel\ResponseOutput.cs" />
    <Compile Include="ViewModel\RestOutput.cs" />
    <Compile Include="ViewModel\RestPagingOutput.cs" />
    <Compile Include="ViewModel\Story\ChangeStatusStoryVM.cs" />
    <Compile Include="ViewModel\Story\EditTopicVM.cs" />
    <Compile Include="ViewModel\Story\StoryRegisterVM.cs" />
    <Compile Include="ViewModel\Story\StoryByTopicParam.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
